{
  "name": "urpg-battle-bot",
  "private": true,
  "version": "0.1.1",
  "description": "Discord bot for Pokémon battle simulator for Pokémon Ultra RPG.",
  "main": "urpg-battle-bot-app.js",
  "type": "module",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "start": "node urpg-battle-bot-app.js",
    "register": "node commands.js",
    "dev": "nodemon urpg-battle-bot-app.js",
    "test": "mocha --inspect",
    "debug": "nodemon --inspect urpg-battle-bot-app.js"
  },
  "author": "Elrond URPG",
  "license": "MIT",
  "dependencies": {
    "discord-interactions": "^4.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^3.14.1",
    "urpg-battle-bot-calc": "file:../urpg-battle-bot-calc"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.1.0",
    "nodemon": "^3.1.9"
  }
}
